/*
 1) Напишите программу, где пользователь вводит любое целое положительное число.
  А программа суммирует все числа от 1 до введенного пользователем числа.
 */

let number = 0;
number = Number(prompt("Введите число:"));

if (number <= 0) {
    alert("Отрицательное число: " + number)
} else {
    let sum = 0;
    for (let i = 1; i <= number; i++) {
        sum += i
    }
    alert("Сумма: " + sum)
}

/*
2) Треугольник в цикле
Напишите цикл, который за 7 вызовов console.log выводит треугольник
*/

let string = "";
while(string.length < 7) {
    string += "#"
    console.log(string)
}

/*
3) FizzBuzz
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.
*/

for(let i = 1; i <= 100; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
        console.log("FizzBuzz");
    } else if (i % 3 == 0) {
        console.log("Fizz");
    } else if (i % 5 == 0) {
        console.log("Buzz");
    } else {
        console.log(i)
    }  
}
